# todo remove the need for these config - add to java config, or jvm params
backend1 {
  akka {
    remote.netty.tcp.port = 2551

    cluster.roles=[backend]
  }
}

backend2 {
  akka {
    remote.netty.tcp {
      port = 2552
    }

    cluster.roles=[backend]
  }
}

akka {
  actor.provider = "akka.cluster.ClusterActorRefProvider"

  remote.netty.tcp {
    hostname = ${clustering.ip}
//    port = ${clustering.port}
  }

  remote.netty.tcp.port = 0

  # Note that if you are going to start the nodes on different machines you need to specify the ip-addresses
  # or host names of the machines in application.conf instead of 127.0.0.1
  cluster {
    seed-nodes = [
      "akka.tcp://"${clustering.cluster.name}"@"${clustering.seed-ip}":"${clustering.seed-port},
      "akka.tcp://"${clustering.cluster.name}"@"${clustering.seed-ip}":2552"
    ]

    auto-down-unreachable-after = 10s
  }

  extensions = ["akka.contrib.pattern.ClusterReceptionistExtension"]

  # Log level used by the configured loggers (see "loggers") as soon
  # as they have been started; before that, see "stdout-loglevel"
  # Options: OFF, ERROR, WARNING, INFO, DEBUG
  loglevel = "INFO"

  # Log level for the very basic logger activated during ActorSystem startup.
  # This logger prints the log messages to stdout (System.out).
  # Options: OFF, ERROR, WARNING, INFO, DEBUG
  stdout-loglevel = "INFO"

}

clustering {
  ip = "127.0.0.1"
  ip = ${?CLUSTER_IP}
  port = 2551
  port = ${?CLUSTER_PORT}
  seed-ip = "127.0.0.1"
  seed-ip = ${?CLUSTER_IP}
  seed-ip = ${?SEED_PORT_1600_TCP_ADDR}
  seed-port = 2551
  seed-port = ${?SEED_PORT_1600_TCP_PORT}
  cluster.name = Workers
}