akka {
  actor.provider = "akka.cluster.ClusterActorRefProvider"

  remote.netty.tcp {
    # Default ports are assigned automatically
    port = 0
    hostname = ${clustering.ip}
  }

  cluster {
    seed-nodes = [
      "akka.tcp://"${clustering.cluster.name}"@"${clustering.seed-ip}":"${clustering.seed-port},
      "akka.tcp://"${clustering.cluster.name}"@"${clustering.seed2-ip}":"${clustering.seed2-port}
    ]

    auto-down-unreachable-after = 10s
  }

  extensions = ["akka.contrib.pattern.ClusterReceptionistExtension"]

  # Log level used by the configured loggers (see "loggers") as soon
  # as they have been started; before that, see "stdout-loglevel"
  # Options: OFF, ERROR, WARNING, INFO, DEBUG
  loglevel = "INFO"

  # Log level for the very basic logger activated during ActorSystem startup.
  # This logger prints the log messages to stdout (System.out).
  # Options: OFF, ERROR, WARNING, INFO, DEBUG
  stdout-loglevel = "INFO"

}

master-seed1 {
  akka {
    remote.netty.tcp {
      port = ${clustering.seed-port}
      hostname = ${?MASTER_SEED1_SERVICE_HOST}
      bind-hostname = ${clustering.ip}
    }
    cluster.roles=[backend]

  }
}

master-seed2 {
  akka {
    remote.netty.tcp {
      port = ${clustering.seed2-port}
      hostname = ${?MASTER_SEED2_SERVICE_HOST}
      bind-hostname = ${clustering.ip}
    }
    cluster.roles=[backend]

  }
}

# Note that if you are going to start the nodes on different machines you need to specify the ip-addresses
# or host names of the machines in application.conf instead of 127.0.0.1
clustering {
  ip = "127.0.0.1"
  ip = ${?CLUSTER_IP}
  port = 2551
  port = ${?CLUSTER_PORT}
  seed-ip = "127.0.0.1"
  seed-ip = ${?CLUSTER_IP}
  seed-ip = ${?MASTER_SEED1_SERVICE_HOST}
  seed2-ip = "127.0.0.1"
  seed2-ip = ${?CLUSTER_IP}
  seed2-ip = ${?MASTER_SEED2_SERVICE_HOST}
  seed-port = 2551
  seed-port = ${?MASTER_SEED1_SERVICE_PORT}
  seed2-port = 2552
  seed2-port = ${?MASTER_SEED2_SERVICE_PORT}
  cluster.name = Workers
}